<!DOCTYPE html>
<html>
    <head>
        <title>Dem Fonts</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="scss/stylesheet.css" />
        <link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        
        <div class="fixed-menu">
            <div class="item">
                <i class="icon fa fa-search"></i>
                <span class="icon-lbl uppercase">Search</span>
            </div>
        </div>
        
        <div class="content">
            <div class="container">
                <div class="col-md-3">
                    <aside>
                        <div class="title">
                            <h3>Sup</h3>
                        </div>
                        
                        <nav>
                            <ul class="list-unstyled">
                                <li><a href="http://blog.typekit.com/2016/02/12/choosing-and-pairing-typefaces-for-cookbooks/" target="_blank">Bitchtits</a></li>
                            </ul>
                        </nav>
                    </aside>
                </div>
                
                <div class="col-md-9">
                    <main>
                        <section>
                            <div class="font-example font-amaranth">
                                <h2>Amaranth</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-amaranth-bold">
                                <h2>Amaranth Bold</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-born uppercase">
                                <h2>Born</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-butler-light">
                                <h2>Butler Light</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-butler-medium">
                                <h2>Butler Medium</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-butler-black">
                                <h2>Butler Black</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-butler-bold">
                                <h2>Butler Bold</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-butler-stencil">
                                <h2>Butler Stencil</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-hero">
                                <h2>Hero</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-hero-light">
                                <h2>Hero Light</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-jura">
                                <h2>Jura</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-jura-bold uppercase">
                                <h2>Jura Bold</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-karla">
                                <h2>Karla</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-spartan">
                                <h2>League Spartan</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-montserrat-regular">
                                <h2>Montserrat Regular</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-quark-bold">
                                <h2>Quark Bold</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-quark-light">
                                <h2>Quark Light</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example butler-black">
                                <h2>Butler Black</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                            
                            <div class="font-example font-butler-stencil-extra-bold">
                                <h2>Butler Stencil Extra Bold</h2>
                                <p>Lorem ipsum dolor sit amet and that.</p>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </div>
        
    </body>
</html>